<publishData>
  <publishProfile profileName="botunica-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="botunica.scm.azurewebsites.net:443" 
    msdeploySite="botunica" userName="$botunica" 
    userPWD="k4YK2wvrDRyQ3AiGhivtRkacZpQlgBq8Qoro8wcqJbRf1efnDq4D7yLdXBju" 
    destinationAppUrl="http://botunica.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>